{
  "title": "Jovi",
  "name": "jovi-solutions",
  "version": "0.1.0",
  "private": true,
  "description": "A platform for communicating and supporting leaders and managers.",
  "keywords": [
    ""
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MeasuredStudios/jovi.solutions"
  },
  "bugs": {
    "url": "https://github.com/MeasuredStudios/jovi.solutions/issues"
  },
  "homepage": "https://www.jovi.solutions/",
  "author": "Jovani Pink",
  "contributors": [
    "Jovani Pink (https://www.jovanipink.com/)"
  ],
  "dependencies": {
    "dotenv": "8.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "prop-types": "15.7.2",
    "react-helmet": "6.1.0",
    "gatsby": "3.2.1",
    "gatsby-link": "3.2.0",
    "@narative/gatsby-theme-novela": "0.18.7",
    "gatsby-plugin-manifest": "3.2.0",
    "gatsby-plugin-sitemap": "3.2.0",
    "gatsby-plugin-robots-txt": "1.5.5",
    "gatsby-plugin-offline": "4.2.0",
    "gatsby-plugin-google-analytics": "3.2.0",
    "gatsby-source-google-spreadsheet": "2.0.0",
    "gatsby-plugin-netlify": "3.2.0"
  },
  "devDependencies": {
    "@types/node": "13.13.48",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/prop-types": "15.7.3",
    "@types/react-helmet": "6.1.0",
    "@types/babel-core": "6.25.6",
    "@types/jest": "26.0.22",
    "@types/eslint": "7.2.9",
    "@types/prettier": "2.2.3",
    "@types/eslint-plugin-prettier": "3.1.0",
    "eslint": "7.24.0",
    "@typescript-eslint/eslint-plugin": "4.21.0",
    "@typescript-eslint/parser": "4.21.0",
    "eslint-config-airbnb-typescript": "12.3.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.5",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-testing-library": "3.10.2",
    "prettier": "2.2.1",
    "jest": "26.6.3",
    "jest-emotion": "11.0.0",
    "ts-jest": "26.5.4",
    "react-test-renderer": "17.0.2",
    "@testing-library/react": "11.2.6",
    "@testing-library/react-hooks": "5.1.1",
    "@testing-library/user-event": "13.1.2",
    "@testing-library/jest-dom": "5.11.10",
    "husky": "6.0.0",
    "lint-staged": "10.5.4"
  },
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "format": "prettier --ignore-path .gitignore --write \"**/*.{ts,tsx,js,json,yml,md}\"",
    "lint": "eslint --ignore-path .gitignore \"**/*.{ts,tsx,js}\"",
    "serve": "gatsby serve",
    "test": "jest",
    "type-check": "tsc"
  },
  "browserslist": [
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">= 10.19.0"
  }
}
